teambase/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "teambase"
		},
		"LS_ADLS_DEV_Bronze_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_ADLS_DEV_Bronze'"
		},
		"LS_AzureSQLDB_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_AzureSQLDB'"
		},
		"LS_OnPremSQL_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_OnPremSQL'"
		},
		"LS_ADLS_DEV_Bronze_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://teambase.dfs.core.windows.net/"
		},
		"LS_AzureSQLDB_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "teambase.database.windows.net"
		},
		"LS_AzureSQLDB_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "teambase"
		},
		"LS_AzureSQLDB_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "sqladmin"
		},
		"LS_OnPremSQL_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "DESKTOP-BO7RKUV"
		},
		"LS_OnPremSQL_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "DemoWillis_2025-03-10_12-20"
		},
		"LS_OnPremSQL_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "tayyab"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "teambase_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_ADLS_DEV_Bronze_accountKey": {
						"value": "[parameters('LS_ADLS_DEV_Bronze_accountKey')]"
					},
					"LS_AzureSQLDB_password": {
						"value": "[parameters('LS_AzureSQLDB_password')]"
					},
					"LS_OnPremSQL_password": {
						"value": "[parameters('LS_OnPremSQL_password')]"
					},
					"LS_ADLS_DEV_Bronze_properties_typeProperties_url": {
						"value": "[parameters('LS_ADLS_DEV_Bronze_properties_typeProperties_url')]"
					},
					"LS_AzureSQLDB_properties_typeProperties_server": {
						"value": "[parameters('LS_AzureSQLDB_properties_typeProperties_server')]"
					},
					"LS_AzureSQLDB_properties_typeProperties_database": {
						"value": "[parameters('LS_AzureSQLDB_properties_typeProperties_database')]"
					},
					"LS_AzureSQLDB_properties_typeProperties_userName": {
						"value": "[parameters('LS_AzureSQLDB_properties_typeProperties_userName')]"
					},
					"LS_OnPremSQL_properties_typeProperties_server": {
						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_server')]"
					},
					"LS_OnPremSQL_properties_typeProperties_database": {
						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_database')]"
					},
					"LS_OnPremSQL_properties_typeProperties_userName": {
						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

teambase/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "teambase"
		},
		"LS_ADLS_DEV_Bronze_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_ADLS_DEV_Bronze'"
		},
		"LS_AzureSQLDB_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_AzureSQLDB'"
		},
		"LS_OnPremSQL_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_OnPremSQL'"
		},
		"LS_OnPremSQL_UAT_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_OnPremSQL_UAT'"
		},
		"LS_ADLS_DEV_Bronze_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://teambase.dfs.core.windows.net/"
		},
		"LS_AzureSQLDB_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "teambase.database.windows.net"
		},
		"LS_AzureSQLDB_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "teambase"
		},
		"LS_AzureSQLDB_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "sqladmin"
		},
		"LS_OnPremSQL_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "DESKTOP-BO7RKUV"
		},
		"LS_OnPremSQL_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "DemoWillis_2025-03-10_12-20"
		},
		"LS_OnPremSQL_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "tayyab"
		},
		"LS_OnPremSQL_UAT_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "DESKTOP-BO7RKUV"
		},
		"LS_OnPremSQL_UAT_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "benefitnet-lifecare-2025-04-28-14-00"
		},
		"LS_OnPremSQL_UAT_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "tayyab"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "teambase_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2024-03-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_ADLS_DEV_Bronze_accountKey": {
						"value": "[parameters('LS_ADLS_DEV_Bronze_accountKey')]"
					},
					"LS_AzureSQLDB_password": {
						"value": "[parameters('LS_AzureSQLDB_password')]"
					},
					"LS_OnPremSQL_password": {
						"value": "[parameters('LS_OnPremSQL_password')]"
					},
					"LS_OnPremSQL_UAT_password": {
						"value": "[parameters('LS_OnPremSQL_UAT_password')]"
					},
					"LS_ADLS_DEV_Bronze_properties_typeProperties_url": {
						"value": "[parameters('LS_ADLS_DEV_Bronze_properties_typeProperties_url')]"
					},
					"LS_AzureSQLDB_properties_typeProperties_server": {
						"value": "[parameters('LS_AzureSQLDB_properties_typeProperties_server')]"
					},
					"LS_AzureSQLDB_properties_typeProperties_database": {
						"value": "[parameters('LS_AzureSQLDB_properties_typeProperties_database')]"
					},
					"LS_AzureSQLDB_properties_typeProperties_userName": {
						"value": "[parameters('LS_AzureSQLDB_properties_typeProperties_userName')]"
					},
					"LS_OnPremSQL_properties_typeProperties_server": {
						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_server')]"
					},
					"LS_OnPremSQL_properties_typeProperties_database": {
						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_database')]"
					},
					"LS_OnPremSQL_properties_typeProperties_userName": {
						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_userName')]"
					},
					"LS_OnPremSQL_UAT_properties_typeProperties_server": {
						"value": "[parameters('LS_OnPremSQL_UAT_properties_typeProperties_server')]"
					},
					"LS_OnPremSQL_UAT_properties_typeProperties_database": {
						"value": "[parameters('LS_OnPremSQL_UAT_properties_typeProperties_database')]"
					},
					"LS_OnPremSQL_UAT_properties_typeProperties_userName": {
						"value": "[parameters('LS_OnPremSQL_UAT_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		}
	]
}

teambase/linkedTemplates/ArmTemplate_master.json (diff)
@@ -19,6 +19,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'LS_OnPremSQL'"
 		},
+		"LS_OnPremSQL_UAT_password": {
+			"type": "secureString",
+			"metadata": "Secure string for 'password' of 'LS_OnPremSQL_UAT'"
+		},
 		"LS_ADLS_DEV_Bronze_properties_typeProperties_url": {
 			"type": "string",
 			"defaultValue": "https://teambase.dfs.core.windows.net/"
@@ -44,6 +48,18 @@
 			"defaultValue": "DemoWillis_2025-03-10_12-20"
 		},
 		"LS_OnPremSQL_properties_typeProperties_userName": {
+			"type": "string",
+			"defaultValue": "tayyab"
+		},
+		"LS_OnPremSQL_UAT_properties_typeProperties_server": {
+			"type": "string",
+			"defaultValue": "DESKTOP-BO7RKUV"
+		},
+		"LS_OnPremSQL_UAT_properties_typeProperties_database": {
+			"type": "string",
+			"defaultValue": "benefitnet-lifecare-2025-04-28-14-00"
+		},
+		"LS_OnPremSQL_UAT_properties_typeProperties_userName": {
 			"type": "string",
 			"defaultValue": "tayyab"
 		},
@@ -83,6 +99,9 @@
 					"LS_OnPremSQL_password": {
 						"value": "[parameters('LS_OnPremSQL_password')]"
 					},
+					"LS_OnPremSQL_UAT_password": {
+						"value": "[parameters('LS_OnPremSQL_UAT_password')]"
+					},
 					"LS_ADLS_DEV_Bronze_properties_typeProperties_url": {
 						"value": "[parameters('LS_ADLS_DEV_Bronze_properties_typeProperties_url')]"
 					},
@@ -103,6 +122,15 @@
 					},
 					"LS_OnPremSQL_properties_typeProperties_userName": {
 						"value": "[parameters('LS_OnPremSQL_properties_typeProperties_userName')]"
+					},
+					"LS_OnPremSQL_UAT_properties_typeProperties_server": {
+						"value": "[parameters('LS_OnPremSQL_UAT_properties_typeProperties_server')]"
+					},
+					"LS_OnPremSQL_UAT_properties_typeProperties_database": {
+						"value": "[parameters('LS_OnPremSQL_UAT_properties_typeProperties_database')]"
+					},
+					"LS_OnPremSQL_UAT_properties_typeProperties_userName": {
+						"value": "[parameters('LS_OnPremSQL_UAT_properties_typeProperties_userName')]"
 					}
 				}
 			},
